[smtp]
host  = 'mail.example.com'
auth  = true
secure= 'ssl'
port  = 465
user  = 'postmaster@example.com'
pass  = 'password'
#0-nodebug;1-user messages;2-user and server messages
debug = 2

[from]
mail  = 'admin@myshop.domain'
name  = 'My shop name'

[log]
errors      = true
successes   = false
file        = 'mail.log'
addMessage  = true
