[main]
PROJECT     = "store"
PROJECT.title="Store"

MODULE      = "products"
TITLE       = "Products"
DB          = "products"
TEMPLATE    = "item"

###################

[fields]

avaible         = 1
avaible.title   = "Av"

visible         = 1
visible.title   = "Vis"

active          = 0
active.title    = "Act"

advertise       = 1
advertise.title = "Adv"


price           = 1
price.title     = "Price"

qty             = 1
qty.title       = "Qty"

reference       = 1
reference.title = "Reference"

image           = 1
image.title     = "Image"

title           = 1
title.title     = "Name"

description     = 1
description.title = "Description"


###################

[link with other tables]

category        =  1
category.title  = "Category"
category.image  = 1
category.visible= 1
category.subtitle=1

unit            = 1
unit.title      = "M.Unit"


###################

[link with other modules]

owner.db            = "suppliers"

owner.person        = 0
owner.person.title  = ""
owner.person.filter = 0

owner.company       = 1
owner.company.title = "Office"
owner.company.filter= 1

