[main]
PROJECT     = "store"
PROJECT.title="Store"

MODULE      = "sales"
TITLE       = "Sales"
DB          = "sales"
TEMPLATE    = "action"


###################

[contact datbases]
module.partners = "customers"
module.items    = "products"

[fields]