[main]

MODULE      = "module name"
TITLE       = "Module Title"
DB          = "dbname"
TEMPLATE    = "partner"


###################

[fields]

active          = 0
active.title    = "Active"

advertise       = 0
advertise.title = "Advertise"

phone           = 0
phone.title     = "Phone"

otherphones         = 0
otherphones.title   = "Other phones"
mobile.title        = "Mobile"
work.title          = "Work"
sip.title           = "SIP"

;im              = 0
;im.title        = "IM"

socials         = 0
socials.title   = "Socials"
skype.title     = "Skype"
facebook.title  = "Facebook"
twitter.title   = "Twitter"

site            = 0
site.title      = "Site"

address         = 0
address.title   = "Address"
country.title   = "Country"
city.title      = "City"
street.title    = "Address"

photo           = 0
photo.title     = "Photo"

birthday        = 0
birthday.title  = "Birthday"

datetime        = 0
datetime.title  = "DateTime"

somedate        = 0
somedate.title  = "SomeDate"



###################

[link with other tables]

company             = 0
company.title       = "Company"
;company.logo        = 0

carts               = 0
carts.title         = "Shopping cart"
carts.title.field   = "title"
carts.db            = "products"
carts.table         = "items"
carts.table.field   = "title"

