[main]

MODULE      = "customers"
TITLE       = "Customers"
DB          = "customers"
TEMPLATE    = "item"

###################

[fields]

avaible         = 0
avaible.title   = "Av"

visible         = 0
visible.title   = "Vis"

active          = 1
active.title    = "Act"

advertise       = 1
advertise.title = "Adv"


price           = 0
price.title     = ""

qty             = 0
qty.title       = ""

reference       = 1
reference.title = "Reference"

image           = 1
image.title     = "Image"

title           = 1
title.title     = "Name"

description     = 1
description.title = "Notes"


#
#password    = 1
#email       = 1
#web         = 1
#secondname  = 1
#thirdname   = 1
#socials     = 1
#

###################

[link with other tables]

category        = 0
category.title  = "Category"
category.image  = 1
category.visible= 1
category.subtitle=1

unit            = 0
unit.title      = "M.Unit"

#addresses          = 1
#addresses.title    = "Companies"
#addresses.legal    = 1


###################

[link with other modules]

owner               = 0
owner.title         = "Supplier"
owner.title.field   = "name"
owner.db            = "suppliers"
owner.table         = "suppliers"

