[main]

MODULE      = "supplies"
TITLE       = "Supply"
DB          = "supplies"
TEMPLATE    = "action"


###################

[contact datbases]
module.partners = "suppliers"
module.items    = "products"

[fields]
