[main]

MODULE      = "suppliers"
TITLE       = "Suppliers"
DB          = "suppliers"
TEMPLATE    = "partner"


###################

[fields]

active          = 1
active.title    = "Active"

advertise       = 1
advertise.title = "Advertise"

phone           = 1
phone.title     = "Phone"

otherphones         = 1
otherphones.title   = "Other phones"
mobile.title        = "Mobile"
work.title          = "Work"
sip.title           = "SIP"

;im              = 1
;im.title        = "IM"

socials         = 1
socials.title   = "Socials"
skype.title     = "Skype"
facebook.title  = "Facebook"
twitter.title   = "Twitter"

site            = 1
site.title      = "Site"

address         = 1
address.title   = "Address"
country.title   = "Country"
city.title      = "City"
street.title    = "Address"

photo           = 1
photo.title     = "Photo"

birthday        = 1
birthday.title  = "Birthday"

datetime        = 1
datetime.title  = "DateTime"

somedate        = 1
somedate.title  = "SomeDate"



###################

[link with other tables]

company             = 1
company.title       = "Company"
company.logo        = 1





