[main]

MODULE      = "moduleName"
TITLE       = "Module Title"
DB          = "dbName"
TEMPLATE    = "item"

###################

[fields]

avaible         = 0
avaible.title   = "Av"

visible         = 0
visible.title   = "Vis"

active          = 0
active.title    = "Act"

advertise       = 0
advertise.title = "Adv"


price           = 0
price.title     = "Price"

qty             = 0
qty.title       = "Qty"

reference       = 0
reference.title = "Reference"

image           = 0
image.title     = "Image"

title           = 0
title.title     = "Name"

description     = 0
description.title = "Description"

date_add        = 1
date_add.title  = "Date"


###################

[link with other tables]

category        = 0
category.title  = "Category"
category.image  = 0
category.visible= 0
category.subtitle=0

unit            = 0
unit.title      = "M.Unit"


###################

[link with other modules]

owner.db            = "suppliers"

owner.person        = 0
owner.person.title  = "Supplier"
owner.person.filter = 0

owner.company       = 1
owner.company.title = "Supplier"
owner.company.filter= 1


