[nodelivery]
title   = "Без доставка"
#price   = ""

[econt]
title   = "Еконт"
price   = "5.2"
city['sofia']   = "5"
city['plovdiv'] = "4.5"
city['burgas']  = "6"
city['varna']   = "6"
city['vidin']   = "7"

[speedy]
title   = "Спиди"
price   = "4"
city['sofia']   = ""
city['plovdiv'] = ""
city['burgas']  = ""
city['varna']   = ""
city['vidin']   = ""
