# first is default

[notax]
title   = "Без данък"
value   = ""

[dds]
title   = "ДДС"
value   = "20%"

[dp]
title   = "Данък печалба"
value   = "10%"

[obrbotka]
title   = "Обработка"
value   = "1.20 лв"